<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fast-core</artifactId>
  <groupId>cn.com.free</groupId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Free Core</name>
 
  <modules>
  	<module>fast-web</module>
  </modules>
  <properties>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.11</junit.version>
  	<javax.servlet.version>3.1-b09</javax.servlet.version>
  	<mysql.version>5.1.24</mysql.version>
  	<com.mchange.version>0.9.5-pre2</com.mchange.version>
  	<fastjson.version>1.1.29</fastjson.version>
  	<struts2.version>2.3.14</struts2.version>
  	<spring.version>3.2.6.RELEASE</spring.version>
  	<aspectjweaver.version>1.7.2</aspectjweaver.version>
  	<hibernate.version>4.2.0.Final</hibernate.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
  	<ehcache.version>2.6.6</ehcache.version>
  	<spring.security.version>3.2.3.RELEASE</spring.security.version>
  </properties>
</project>
