<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fast-core</artifactId>
  <groupId>cn.com.free</groupId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Free Core</name>
 
  <modules>
  	<module>fast-web</module>
  </modules>
  <properties>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.10</junit.version>
  </properties>
</project>
